import java.util.*;
 
public class GFG {
     
  
    static int findMinDiff(int arr[], int n,int m) /* m is the no of employees anf n is the number of gifts*/
    {
    
        if (m == 0 || n == 0)
            return 0;
      
       
        Arrays.sort(arr);
      
        // Number of employees cannot be
        // more than number of gifts
        if (n < m)
           return -1;
      
      
        int min_diff = Integer.MAX_VALUE;
      
       
         
        for (int i = 0; i + m - 1 < n; i++)
        {
            int diff = arr[i+m-1] - arr[i];
            if (diff < min_diff)
                min_diff = diff;
        }
        return min_diff;
    }
     
    /* Driver program to test above function */
    public static void main(String[] args) 
    {
        int arr[] = {12, 4, 7, 9, 2, 23,
                    25, 41, 30, 40, 28,
                    42, 30, 44, 48, 43,
                   50};
                    
        int m = 7;  // number of employees
         
        int n = arr.length;
        System.out.println("And the difference between the choosen goodie highest and lowest price is "
                + findMinDiff(arr, n, m));
             
    }
}